<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dXO-6x-YlU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="dnf-rz-Cqx">
            <objects>
                <viewController id="dXO-6x-YlU" customClass="MainViewController" customModule="iScan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNn-aC-NMV"/>
                        <viewControllerLayoutGuide type="bottom" id="phN-sA-wXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a00-3b-Vap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Xwz-Yb-NpO">
                                <rect key="frame" x="66.5" y="161.5" width="242" height="344"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haz-E8-gfr">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Generate QRCode">
                                            <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="R7B-Qo-Dmr" kind="presentation" id="4Zp-F4-Kyw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wje-Zm-C4q">
                                        <rect key="frame" x="0.0" y="148" width="242" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Barcode Scanner">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="LqO-Fe-Civ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RN-lV-hbl">
                                        <rect key="frame" x="0.0" y="296" width="242" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Doc Scanner">
                                            <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="8pJ-ox-pjy" kind="presentation" id="LN8-IU-Y9a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgF-G2-CDk">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Barcodes" id="aJ2-h0-7sT">
                                        <connections>
                                            <segue destination="RGN-Mk-O49" kind="presentation" id="HuW-jt-AlI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Documents" id="U2c-h1-LER">
                                        <connections>
                                            <segue destination="txA-0l-NUk" kind="presentation" id="hqs-eR-ibh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.92357219827586212" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xwz-Yb-NpO" firstAttribute="centerX" secondItem="a00-3b-Vap" secondAttribute="centerX" id="Lnj-W0-ppX"/>
                            <constraint firstItem="Xwz-Yb-NpO" firstAttribute="centerY" secondItem="a00-3b-Vap" secondAttribute="centerY" id="Rhi-KP-Rr1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gku-df-uQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-117"/>
        </scene>
        <!--TableV Controller-->
        <scene sceneID="HXb-d3-HLH">
            <objects>
                <tableViewController id="ZHW-pm-MNU" customClass="TableVController" customModule="iScan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I9f-td-kmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ZHW-pm-MNU" id="vnd-GO-htx"/>
                            <outlet property="delegate" destination="ZHW-pm-MNU" id="aj8-VP-2WQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="usI-OZ-lYx">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="oBE-h8-FBO"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="GTR-GL-EMu">
                            <connections>
                                <action selector="doneAction:" destination="ZHW-pm-MNU" id="xzL-4p-ist"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneAction" destination="GTR-GL-EMu" id="bYB-tx-2jO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPk-9L-0Pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5004" y="-734.48275862068976"/>
        </scene>
        <!--Generate View Controller-->
        <scene sceneID="hAy-ag-9bD">
            <objects>
                <viewController id="R7B-Qo-Dmr" customClass="GenerateViewController" customModule="iScan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mng-Zi-p83"/>
                        <viewControllerLayoutGuide type="bottom" id="7gB-De-Qd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUh-ZD-wvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Yqp-2z-u8f">
                                <rect key="frame" x="0.0" y="80" width="375" height="108"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KL3-dI-2yz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdz-7H-KOO">
                                        <rect key="frame" x="0.0" y="60" width="375" height="48"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.96678340517241379" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Generate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="performButtonAction:" destination="R7B-Qo-Dmr" eventType="touchUpInside" id="d5O-ox-ayo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfO-bb-kEo">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="iScan" id="jvQ-DT-7fk">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="7g6-Ty-6Hl">
                                            <connections>
                                                <action selector="doneAction:" destination="R7B-Qo-Dmr" id="SRH-sU-1eJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="eIf-F3-HfJ">
                                            <connections>
                                                <action selector="shareAction:" destination="R7B-Qo-Dmr" id="Ro7-ev-Waa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="PxU-kF-gFi">
                                <rect key="frame" x="60" y="617" width="255" height="31"/>
                                <connections>
                                    <action selector="changeImageViewScale:" destination="R7B-Qo-Dmr" eventType="valueChanged" id="Shs-ST-KFd"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HPe-UL-PaG">
                                <rect key="frame" x="87.5" y="246" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CcG-eb-FLB"/>
                                    <constraint firstAttribute="height" constant="200" id="SAt-U6-PDv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PxU-kF-gFi" firstAttribute="leading" secondItem="dUh-ZD-wvk" secondAttribute="leadingMargin" constant="46" id="a8F-2j-4PB"/>
                            <constraint firstAttribute="trailing" secondItem="Yqp-2z-u8f" secondAttribute="trailing" id="cWX-yV-OdF"/>
                            <constraint firstItem="HfO-bb-kEo" firstAttribute="leading" secondItem="Yqp-2z-u8f" secondAttribute="leading" id="eya-kE-ErA"/>
                            <constraint firstItem="Yqp-2z-u8f" firstAttribute="centerX" secondItem="HPe-UL-PaG" secondAttribute="centerX" id="f3S-UE-V88"/>
                            <constraint firstItem="HPe-UL-PaG" firstAttribute="top" secondItem="Yqp-2z-u8f" secondAttribute="bottom" constant="58" id="hyq-IM-9yv"/>
                            <constraint firstItem="Yqp-2z-u8f" firstAttribute="top" secondItem="HfO-bb-kEo" secondAttribute="bottom" constant="16" id="kxv-pX-mP4"/>
                            <constraint firstItem="HPe-UL-PaG" firstAttribute="centerX" secondItem="PxU-kF-gFi" secondAttribute="centerX" id="oYT-iB-Iem"/>
                            <constraint firstItem="HfO-bb-kEo" firstAttribute="trailing" secondItem="Yqp-2z-u8f" secondAttribute="trailing" id="sxu-MX-mW2"/>
                            <constraint firstAttribute="bottom" secondItem="PxU-kF-gFi" secondAttribute="bottom" constant="20" symbolic="YES" id="tYO-8w-hLb"/>
                            <constraint firstItem="Yqp-2z-u8f" firstAttribute="leading" secondItem="dUh-ZD-wvk" secondAttribute="leading" id="xt3-Bk-l2z"/>
                            <constraint firstItem="HfO-bb-kEo" firstAttribute="top" secondItem="mng-Zi-p83" secondAttribute="bottom" id="yfW-Se-c4t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneAction" destination="7g6-Ty-6Hl" id="QVI-3v-9ZM"/>
                        <outlet property="genAction" destination="Kdz-7H-KOO" id="8zm-el-uNj"/>
                        <outlet property="imgQRCode" destination="HPe-UL-PaG" id="uFl-j8-xaa"/>
                        <outlet property="shareAction" destination="eIf-F3-HfJ" id="Xu4-lA-yfM"/>
                        <outlet property="slider" destination="PxU-kF-gFi" id="Vbl-s1-jgX"/>
                        <outlet property="textField" destination="KL3-dI-2yz" id="mcv-fD-Jcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q70-eS-MkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="-72.413793103448285"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="nE8-7Y-eeX">
            <objects>
                <viewController storyboardIdentifier="DocumentViewController" id="Efd-Xu-NlU" customClass="DocumentViewController" customModule="iScan" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYd-q5-UZi"/>
                        <viewControllerLayoutGuide type="bottom" id="Cgo-Qc-dh4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EkM-aZ-zUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IaI-4p-dP5">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IaI-4p-dP5" firstAttribute="top" secondItem="fYd-q5-UZi" secondAttribute="bottom" id="3AM-Bg-wxg"/>
                            <constraint firstAttribute="trailing" secondItem="IaI-4p-dP5" secondAttribute="trailing" id="Kvg-0Y-0CK"/>
                            <constraint firstItem="IaI-4p-dP5" firstAttribute="bottom" secondItem="Cgo-Qc-dh4" secondAttribute="top" id="QSb-75-yeE"/>
                            <constraint firstItem="IaI-4p-dP5" firstAttribute="leading" secondItem="EkM-aZ-zUa" secondAttribute="leading" id="VC0-k5-lbB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Umr-Bp-moh">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="sbc-dZ-Usr">
                            <connections>
                                <action selector="doneAction:" destination="Efd-Xu-NlU" id="vex-Xr-QgX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="mx1-9P-0W4">
                            <connections>
                                <action selector="shareAction:" destination="Efd-Xu-NlU" id="UTb-l0-uH2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="documentImage" destination="IaI-4p-dP5" id="kCr-iB-SU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhI-5o-UO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591.1999999999998" y="-1920.089955022489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iScan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbh-Sp-ld3">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.96678340519999995" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="iScan" id="ksU-13-etn">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="yGf-ih-pCh">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="doneAction:" destination="BYZ-38-t0r" id="Cfm-fD-9jS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="MF2-kG-Fzh">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="86k-Bw-dtk">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Light">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="lightAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uP-Aw-JZz"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No barcode detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foQ-9M-OV9">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="0.96678340519999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wTj-fR-epd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="foQ-9M-OV9" firstAttribute="leading" secondItem="Nbh-Sp-ld3" secondAttribute="leading" id="0qu-sk-3Re"/>
                            <constraint firstItem="Nbh-Sp-ld3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="667-zc-qdb"/>
                            <constraint firstAttribute="trailing" secondItem="Nbh-Sp-ld3" secondAttribute="trailing" id="D5d-YJ-vU0"/>
                            <constraint firstItem="foQ-9M-OV9" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hPY-zF-ZTw"/>
                            <constraint firstItem="Nbh-Sp-ld3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yQg-hf-P5t"/>
                            <constraint firstItem="foQ-9M-OV9" firstAttribute="trailing" secondItem="Nbh-Sp-ld3" secondAttribute="trailing" id="yor-nL-fNB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneAction" destination="yGf-ih-pCh" id="EeO-B5-RFM"/>
                        <outlet property="lightAction" destination="MF2-kG-Fzh" id="iUi-6N-Iac"/>
                        <outlet property="messageLabel" destination="foQ-9M-OV9" id="WEF-ms-0Pc"/>
                        <outlet property="topbar" destination="Nbh-Sp-ld3" id="p37-Xc-yQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="286"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="OFT-1C-KK3">
            <objects>
                <tableViewController id="acm-dP-rLD" customClass="TableViewController" customModule="iScan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FQ9-PV-0RE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellID" id="9Yc-9I-4kB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Yc-9I-4kB" id="reo-4D-F3I">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vTk-Ij-Ew7" kind="show" identifier="segue" id="kRB-Zc-gRX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="acm-dP-rLD" id="6j1-WP-7h3"/>
                            <outlet property="delegate" destination="acm-dP-rLD" id="pBf-9Y-h8g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0lf-jf-W68">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="nkT-iA-C62">
                            <connections>
                                <action selector="doneAction:" destination="acm-dP-rLD" id="LeP-rH-kvp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="7aZ-Ja-Y2y">
                            <connections>
                                <action selector="choosePhoto:" destination="acm-dP-rLD" id="jwP-yn-50P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD6-R5-ODM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-1145.577211394303"/>
        </scene>
        <!--Doc Scanner Controller-->
        <scene sceneID="OOF-Lt-DkG">
            <objects>
                <viewController id="ef5-oD-zm8" customClass="DocScannerController" customModule="iScan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kxU-BQ-0wB"/>
                        <viewControllerLayoutGuide type="bottom" id="FEn-lC-Yzc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYN-5X-SN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isY-aq-X0N" customClass="DocScannerViewController">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B3j-iT-slO">
                                        <rect key="frame" x="40.5" y="546" width="295" height="106"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ox7-ag-SM2">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="66"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HV-My-hPi">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="66"/>
                                                        <state key="normal" image="capture_button"/>
                                                        <connections>
                                                            <action selector="captureButton:" destination="ef5-oD-zm8" eventType="touchUpInside" id="qWd-7c-9lo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xt5-hK-xWa">
                                                <rect key="frame" x="0.0" y="76" width="295" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zk2-ju-HXu">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                        <state key="normal" title="History">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="tVC-um-oTP" kind="presentation" id="JsO-rj-mSm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tq8-fH-N1h">
                                                        <rect key="frame" x="80" y="0.0" width="62" height="30"/>
                                                        <state key="normal" title="Flash Off">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="torchToggle:" destination="ef5-oD-zm8" eventType="touchUpInside" id="3AR-Pg-Spr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG5-23-roi">
                                                        <rect key="frame" x="172" y="0.0" width="35" height="30"/>
                                                        <state key="normal" title="Filter">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="filterToggle:" destination="ef5-oD-zm8" eventType="touchUpInside" id="rZb-iE-fHz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvV-2f-Zsc">
                                                        <rect key="frame" x="237" y="0.0" width="58" height="30"/>
                                                        <state key="normal" title="Crop On">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="borderDetectToggle:" destination="ef5-oD-zm8" eventType="touchUpInside" id="knp-AT-hH2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="focusIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="QX1-VC-CTh">
                                        <rect key="frame" x="0.0" y="114.5" width="75" height="75"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx7-Ul-0OX">
                                        <rect key="frame" x="0.0" y="71" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zx7-Ul-0OX" firstAttribute="leading" secondItem="QX1-VC-CTh" secondAttribute="leading" id="5aI-FU-djw"/>
                                    <constraint firstItem="zx7-Ul-0OX" firstAttribute="centerX" secondItem="B3j-iT-slO" secondAttribute="centerX" id="AhB-Nn-4bH"/>
                                    <constraint firstAttribute="trailing" secondItem="zx7-Ul-0OX" secondAttribute="trailing" id="SQ5-z7-mGh"/>
                                    <constraint firstItem="zx7-Ul-0OX" firstAttribute="top" secondItem="isY-aq-X0N" secondAttribute="top" constant="71" id="dLL-JH-2tX"/>
                                    <constraint firstItem="QX1-VC-CTh" firstAttribute="top" secondItem="zx7-Ul-0OX" secondAttribute="bottom" constant="23" id="dq3-Hb-Ztm"/>
                                    <constraint firstItem="zx7-Ul-0OX" firstAttribute="leading" secondItem="isY-aq-X0N" secondAttribute="leading" id="p67-il-KHb"/>
                                    <constraint firstAttribute="bottom" secondItem="B3j-iT-slO" secondAttribute="bottom" constant="15" id="yl6-EY-dR3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="isY-aq-X0N" firstAttribute="top" secondItem="DYN-5X-SN9" secondAttribute="top" id="Vb0-K1-h8F"/>
                            <constraint firstItem="isY-aq-X0N" firstAttribute="bottom" secondItem="FEn-lC-Yzc" secondAttribute="top" id="Z01-6z-Lyq"/>
                            <constraint firstItem="isY-aq-X0N" firstAttribute="leading" secondItem="DYN-5X-SN9" secondAttribute="leading" id="e2e-Hj-1fj"/>
                            <constraint firstAttribute="trailing" secondItem="isY-aq-X0N" secondAttribute="trailing" id="eAi-xz-7nO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ae3-2a-aMa" appends="YES" id="5Fm-5l-jgq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="xWa-Sp-FZk">
                        <barButtonItem key="backBarButtonItem" title="Done" id="eT5-0j-Crt"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="MiC-6Z-Rnm">
                            <connections>
                                <action selector="doneAction:" destination="ef5-oD-zm8" id="L7X-Ao-ABn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraViewController" destination="isY-aq-X0N" id="GXa-Ap-iOU"/>
                        <outlet property="captureButton" destination="7HV-My-hPi" id="Oog-yJ-Ejp"/>
                        <outlet property="focusIndicator" destination="QX1-VC-CTh" id="uet-KO-6yI"/>
                        <outlet property="stackView" destination="B3j-iT-slO" id="nGa-46-hdh"/>
                        <outlet property="titleLabel" destination="zx7-Ul-0OX" id="ges-I6-5tc"/>
                        <outlet property="torchToggle" destination="tq8-fH-N1h" id="eJr-qT-eWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZS-CI-D8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ae3-2a-aMa">
                    <connections>
                        <action selector="focusGesture:" destination="ef5-oD-zm8" id="z6A-Ax-Z9H"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3591.1999999999998" y="-1146.4767616191905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sDF-Pf-Nob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RGN-Mk-O49" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vDF-LK-FL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZHW-pm-MNU" kind="relationship" relationship="rootViewController" id="ZB4-q6-uEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWF-S1-4MQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4266.3999999999996" y="-734.48275862068976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dX3-4e-Wxw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="txA-0l-NUk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kuw-If-fvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="acm-dP-rLD" kind="relationship" relationship="rootViewController" id="khR-ek-nAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd0-gX-9Dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-1145.577211394303"/>
        </scene>
        <!--Doc Collection View Controller-->
        <scene sceneID="HB0-Jc-cSB">
            <objects>
                <collectionViewController id="qr9-Ct-Ext" customClass="DocCollectionViewController" customModule="iScan" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zro-p0-c3W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="1" id="TF9-id-2uk">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="54a-cJ-Hxj" userLabel="collectionViewCell" customClass="CollectionViewCell" customModule="iScan" customModuleProvider="target">
                                <rect key="frame" x="88" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fCw-Os-N1B">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="fCw-Os-N1B" firstAttribute="leading" secondItem="54a-cJ-Hxj" secondAttribute="leading" id="HGv-yl-FvI"/>
                                    <constraint firstAttribute="bottom" secondItem="fCw-Os-N1B" secondAttribute="bottom" id="Joo-gq-JOE"/>
                                    <constraint firstItem="fCw-Os-N1B" firstAttribute="top" secondItem="54a-cJ-Hxj" secondAttribute="top" id="hUE-lH-bu7"/>
                                    <constraint firstAttribute="trailing" secondItem="fCw-Os-N1B" secondAttribute="trailing" id="n5Q-ZZ-8Bi"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="fCw-Os-N1B" id="dMW-1k-7Rc"/>
                                    <segue destination="vTk-Ij-Ew7" kind="show" identifier="segue1" id="Vgf-N5-d41"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qr9-Ct-Ext" id="B9z-Or-bvh"/>
                            <outlet property="delegate" destination="qr9-Ct-Ext" id="CYl-8K-YU8"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6ID-yN-1bf">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="uw1-pC-2zT">
                            <connections>
                                <action selector="doneAction:" destination="qr9-Ct-Ext" id="0WT-ol-h0P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="2ad-ws-SQg">
                            <connections>
                                <action selector="imagePicker:" destination="qr9-Ct-Ext" id="QIM-R2-NTT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzJ-5m-e7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-1977"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SDc-fl-fzg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vTk-Ij-Ew7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5VK-ep-Yd7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UjT-NF-fDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Efd-Xu-NlU" kind="relationship" relationship="rootViewController" id="8pB-aO-stR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPV-MV-LEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="-1920.089955022489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uz9-P9-Tkj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8pJ-ox-pjy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cXB-Bs-1fO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qHI-l1-lhF">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ef5-oD-zm8" kind="relationship" relationship="rootViewController" id="1pa-40-BaD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUC-bO-D0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-1146.4767616191905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="flf-00-SSQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="tVC-um-oTP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cNT-NP-eIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hGz-Xg-VqN">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qr9-Ct-Ext" kind="relationship" relationship="rootViewController" id="wJ0-4K-Fk1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb9-X7-lac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-1976"/>
        </scene>
    </scenes>
    <resources>
        <image name="capture_button" width="66" height="66"/>
        <image name="focusIndicator" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vgf-N5-d41"/>
    </inferredMetricsTieBreakers>
</document>
